<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzalfa Jaya Aluminium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dzalfa Jaya Aluminium</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Galeri</a></li>
                <li><a href="#">Testimoni</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Profesional dalam Aluminium, Kepuasan dalam Layanan</h2>
        <p>Melayani pembuatan dan pemasangan pintu, jendela, kusen, partisi, kitchenset, dan lainnya.</p>
        <a href="#" class="btn">Cek Produk Kami</a>
    </section>
    <footer>
        <p>&copy; 2025 Dzalfa Jaya Aluminium. All Rights Reserved.</p>
    </footer>
</body>
</html>
